const id = 'repository';
const title = "Chapter 1. Нихуя.";

const steps = [
  {
    text: `
      Привет, Вангер! Как доехал, не запыхался?
      У меня для тебя новая "интересная" задача...
      Ты должен Создать Новый Мир...
    `,
    code: `
      const x = 0;
      const y = 2;
    `,
  },
  {
    text: `
      Тот самый Первичный Суп Частиц... Из которого проистекает вся Материя...
    `,
  },
  {
    text: `
      Но Тебе, Вангер, это, конечно ни к чему, что я тебя утомляю!
    `,
  },
  {
    text: `
      Твои мысли лишь о Мехосах, об их моторах да удобных креслах...
      И том как подзаработать на Нюху и содержание Мехоса!
    `,
  },
  {
    text: `
      Удел Вангеров создавать Интернет-Магазины для продажи Флегмы да Нимбосов...
      И то по шаблону клепают, у самих движок написать уменок-то не хватает!
    `,
  },
  {
    text: `
      Дак к чему это я, ах да... Поэтому ты будешь создавать Мир в виде Интернет-Сайта...
    `, 
  },
  {
    text: `
      Пораскинь своими заржавевшими Вангеровскими извилинами, с чего мы начинаем создание Сайта?
    `,
  },
  {
    text: `
      Нихуя)) Создаем Гит Репозеторей. Создавай сначало репозеторей на Гитхаб.ком.
    `,
  },
  {
    text:`
      Переходим на github.com. Логинимся. ВВ левом верхнем углу зеленая кнопка "New". ППерешли на страничку "Create a new repository".
    `,
  },
  {
    text: `
      Вписываем в "Repository name" название: <code>vangers</code>
    `,
  },
  {
    text: `
      Скролим в самый низ, жмакаем зеленую кнопку "Create repository".
    `,
  },
  {
  text: `
      Видим новую страницу: Quick Setup.
      Но делать мы этого, конечно, не будем.
      Слушай суда, Вангер!
    `,
  },
  {
  text: `
      Далее. Нахуй браузер - сворачиваем.
      Теперь делаем локальную версию.
      Для этого нам потребуется создать Новую Папку На ЖЕСТКОМ ДИСКЕ...<br>
      Вводим название папки: <code>vangers</code>.
      Название папки должно совпадать с названием репозитория в Github.
      Дабы избежать сбоев в ДНК нашего Мира.
      `,
  },
  {
  text: `
      Открываем VsCode. Там Файл -> открыть папку. Выбираем нашу новосозданную папку <code>vangers</code>.
    `,
  },
  {
  text: `
      Открывавем Терминал. ВВыбираем Git Bash.
    `,
  },
  {
  text: `
      Теперь. Чтобы создать локальный Гит Репозеторей, мы пишем в Терминале <code>git init</code>
    `,
  },
  {
  text: `
      Initialized empty Git repository in <code>C:/Users/User/Documents/projects/vangers/.git/</code>
      Гит создал папку <code>.git</code> и вывел тебе Путь к Ней.
    `,
  },
  {
  text: `
      Справился, ширшавый? Молодец...
      Чтобы сделать первый Коммит, нам нужено что-то Добаветь.
      И добавим мы index.html.
      Создавай в папке <code>vangers/</code> файл <code>index.html</code>
    `,
  },
  {
  text: `
      В <code>index.html</code> пишем <code>&lt;h1&gt;Hello World&lt;/h1&gt;</code>.
    `,
  },
  {
  text: `
      Файл есть &mdash; можем комитить.
      Добавляй свой файл: <code>git add index.html</code>
    `,
  },
  {
  text: `
      Проверь <code>git status</code> - стал <code>index.html</code> зелененьким? Зеленький как Я ^_^.
    `,
  },
  {
  text: `
      Теперь наконец <code>git commit -m "Add index.html"</code>
    `,
  },
  {
  text: `
      Все! Репозеторий создан, Первый Коммит Есть!
      Осталось связать локальный репозиторий с облачным на Гитхабе.
    `,
  },
  {
    text: `
      Облачные, онлайн репозиитории в Гиите называются "remote".
      Чтобы связать облачный репозиторий с нашим локальнім пишем <code>git remote add origin ссілке</code>. Ссілке копируем с Гитхаба.
     Открываем свернутый браузер, там ссілке сразу же сверху где Quick Setup.
    `,
  },
  {
    text: `
      Нихуя не відало)) Єто ок. Єто значіт все ок.
      Репозитории свяязані! Ура!
      Можем <code>git push</code> делать!
    `,
  },
  {
  text: `
      fatal: The current branch master has no upstream branch.
    To push the current branch and set the remote as upstream, use

        <code>git push --set-upstream origin master</code>

        Делай что говоріт Гіт, Вангер1
    `,
  },
  {
  text: `
      Ура! Комит запушен, молодца! :) Возвращемся в <code>index.html</code>. Подключи JS отдельным файлом <code>&lt;script src="app.js"&gt;</code>.
    `,
  },
  {
  text: `
      Создай файл <code>app.js</code> и выведи с него в докУмент текст <code>"жиес зогружен!"</code>.
    `,
  },
  {
  text: `
      Комитем! Пиши <code>git add .</code> далее <code>git commit -m "Create app.js"</code>. И Пуш! <code>git push</code>.
    `,
  },
  {
  text: `
      Убедился что <code>app.js</code> рабочий?
      Что ж, погнали созавать Мир!
    `,
  },
];

export const chapterRepository = {
  id,
  title,
  steps,
};
